# Your-Discord-RP

./: .gitignore  LICENSE  README.md  YourRPC.sln
NewYourDiscordRpc/: App.xaml  App.xaml.cs  CTabItem.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  NewYourDiscordRpc.csproj  Program.cs
NewYourDiscordRpc/Styles/: Buttons.xml  TabControl.xml
NewYourDiscordRpc/UserControls/: TabControl.xaml  TabControl.xaml.cs
NewYourDiscordRpc/UserControls/Tabs/: Connection.xaml  Connection.xaml.cs  Presences.xaml  Presences.xaml.cs
YourRPC/: App.config  App.xaml  App.xaml.cs  Discord-Rpc.cs  DiscordRPC.cs  Fonts.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  YourRP.csproj  YourRPC.csproj  packages.config
YourRPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
YourRP_Linux/: App.xaml  App.xaml.cs  DiscordRpc.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  YourRP_Linux.csproj  test
YourRP_Linux/PostBuild/: PostBuild.bat  client-crashlog.txt  postbuild
YourRP_Linux/res/: pause.xaml  play.xaml  refresh.xaml  save.html  save.xaml
res/icons/: Save.xaml  Start.xaml  Stop.xaml  application-menu.xaml  refresh.xaml
rpc-test-linux/: DiscordRpc.cs  Program.cs  rpc-test-linux.csproj  rpc.cs
